# TestSmellDetectorGradlePlugin

./: pom.xml
src/main/java/com/heigl/testsmelldetector/gradle/: DetectTask.java  TestSmellDetectorPlugin.java
src/main/java/com/heigl/testsmelldetector/gradle/util/: TestFileDetector.java  TestSmellDetectorProvider.java  TestSmellDetectorRunner.java  TestSmellWriter.java
